<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="-unity-text-align: upper-left; flex-direction: column;">
        <ui:VisualElement name="Stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 15%; max-height: 15%; min-height: 15%; width: 40%; min-width: 40%; max-width: 40%; margin-left: 3%;">
            <ui:Label tabindex="-1" text="Score:" display-tooltip-when-elided="true" name="ScoreLabel" style="font-size: 25px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-outline-color: rgba(0, 0, 0, 0);" />
            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="ScoreText" style="font-size: 25px; color: rgb(0, 0, 0); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
